{
  "name": "jit-webpack-ts",
  "version": "0.1.1",
  "scripts": {
    "build:webpack": "webpack --env.prod",
    "build": "webpack --env.prod=false",
    "dev": "webpack-dev-server"
  },
  "dependencies": {
    "@types/three": "^0.93.12",
    "reflect-metadata": "^0.1.12"
  },
  "devDependencies": {
    "@types/node": "^8.10.38",
    "html-loader": "latest",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "latest",
    "rimraf": "^2.6.2",
    "ts-loader": "latest",
    "ts-node": "^7.0.1",
    "tslib": "^1.9.3",
    "typescript": "^3.1.6",
    "webpack": "latest",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest",
    "webpack-node-externals": "^1.7.2"
  }
}
